<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
	
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
	<link rel="stylesheet" type="text/css" href="css/Untitled-2.css">
	<link rel="stylesheet" type="text/css" href="js/lightbox-plus-jquery.min.js">
	<script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>

<body>
	
<div class="Out">
	 <div class="Head">
    	  <div class="Menu">
          <div class="Menu1"><img src="images/De-03_01.jpg"></div>
          <div class="Menu2">
            <ul>
				<li><a href="#">HOME</a></li>
			  <li><a href="#">ABOUT</a></li>
			  <li><a href="#">RESUME</a></li>
			  <li><a href="#">SERVICES</a></li>
               <li><a href="#">SKILLS</a></li>
               <li><a href="#">PROJECTS</a></li>
               <li><a href="#">MY BLOG</a></li>
               <li><a href="#">CONTACT</a></li>
					
            
			 </ul>
            
            
                 </div>
			
                 </div>
	  <div class="Chu"><br><font size="3px">HELLO!</font><br>
			  <b class="mii">I'm <font class="mi" color="f2b739" ">Mirza Thompson</font></b><br><br><font size="6px">A Freelance Web Designs 5years Exprience</font><br>
			  <div class="hireme">HIRE ME</div>
			  <div class="mywork">MY WORKS</div>
			
		</div>
    </div>

	<div class="About">
		<div class="About1"><img src="images/De-03_03.jpg" ></div>
		<div class="About2">
			<div class="About2a">About Me
</div>
			<div class="About2b"><font color="#828282">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</font><br><br>
			<font color="#FFFFFF">Name:</font>&emsp;&emsp;&emsp;&emsp;
			<font color="#828282">Mirza Thompson</font><br><br>
			<font color="#FFFFFF">Date of birth:</font>&emsp;&nbsp;
			<font color="#828282">January 01,1987</font><br><br>
			<font color="#FFFFFF">Address:</font>&emsp;&emsp;&emsp;
			<font color="#828282">San Fransisco 97987 USA</font><br><br>
			<font color="#FFFFFF">Zip code:</font>&emsp;&emsp;&nbsp;&nbsp;&nbsp;
			<font color="#828282">1000</font><br><br>
			<font color="#FFFFFF">Email:</font>&emsp;&emsp;&emsp;&emsp;
			<font color="#828282">email@example.com</font><br><br>
				<font color="#f2b739" size="+3" >120</font> 
				<font color="#FFFFFF" size="+3">Project complete</font><br>
			<div class="Cv">Download CV</div>
			</div>
			
		</div>	
	    </div>
	
	
	<div class="Re">Resume</div>
	<div class="Res">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries<br> for previewing layouts and visual mockups.

	</div>
	<div class="Re1">
		<div class="Re1a">
			<font class="Re1a1">2014-2015</font><br><br>
			<font class="Re1a2">Maste Degree of Design</font>
			<font class="Re1a3">CAMBRIDGE UNIVERSITY</font>
			<font class="Re1a4">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</font>
		</div>
		<div class="Re1a">
			<font class="Re1a1">2014-2015</font><br><br>
			<font class="Re1a2">Art & Creative Director</font><br>
			<font class="Re1a3" >CAMBRIDGE UNIVERSITY</font><br>
			<font class="Re1a4">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</font>
		</div>
		<div class="Re1a">
			<font class="Re1a1" >2014-2015</font><br><br>
			<font class="Re1a2">Bachelor's Degree of C.A</font><br>
			<font class="Re1a3" >CAMBRIDGE UNIVERSITY</font><br>
			<font class="Re1a4">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</font>
		</div>
		<div class="Re1a">
			<font class="Re1a1">2014-2015</font><br><br>
			<font class="Re1a2">Wordpress Developer</font><br>
			<font class="Re1a3" >CAMBRIDGE UNIVERSITY</font><br>
			<font class="Re1a4" >A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</font>
		</div>
		<div class="Re1a">
			<font class="Re1a1">2014-2015</font><br><br>
			<font class="Re1a2">Diplama in Computer</font><br>
			<font class="Re1a3"  >CAMBRIDGE UNIVERSITY</font><br>
			<font class="Re1a4" >A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</font>
		</div>
		<div class="Re1a">
			<font class="Re1a1">2014-2015</font><br><br>
			<font class="Re1a2">UI/UX Designer</font><br>
			<font class="Re1a3"  >CAMBRIDGE UNIVERSITY</font><br>
			<font class="Re1a4" >A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</font>
		</div>
		
	
	</div>
	<div class="download"><div class="nutCV" >Download CV</div></div>
	
	<div class="Ser">
		<div class="Ser1">Services</div>
	<div class="Ser1a">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries<br> for previewing layouts and visual mockups.

	</div>
    	<div class="Ser2"><div class="Ser2a"></div><br><br><br><br><br><br>WEB DESIGN <hr width="30px" align="center" size="3px" color="#c39130"></div>
    	<div class="Ser2"><div class="Ser2a"></div><br><br><br><br><br><br>PHTOGRAPHY<hr width="30px" align="center" size="3px" color="#c39130"></div>
    	<div class="Ser2"><div class="Ser2a"></div><br><br><br><br><br><br>WEB DEVELOPER<hr width="30px" align="center" size="3px" color="#c39130"></div>
    	<div class="Ser2"><div class="Ser2a"></div><br><br><br><br><br><br>APP DEVELOPING<hr width="30px" align="center" size="3px" color="#c39130"></div>
    	<div class="Ser2"><div class="Ser2a"></div><br><br><br><br><br><br>BRANDING<hr width="30px" align="center" size="3px" color="#c39130"></div>
    	<div class="Ser2"><div class="Ser2a"></div><br><br><br><br><br><br>PRODUCT STRAGETY<hr width="30px" align="center" size="3px" color="#c39130">
		</div></div>
	<div class="Skills">My Skills</div>
	<div class="Ski">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries<br> for previewing layouts and visual mockups.

	</div>
	<div class="Ski1">
	<p>Photoshop</p>
<div class="container">
  <div class="skills html">90%</div>
</div>

<p>HTML5</p>
<div class="container">
  <div class="skills css">95%</div>
</div>

<p>WordPress </p>
<div class="container">
  <div class="skills js">70%</div>
</div>

	</div>
	<div class="Ski2">
	<p>JQuery</p>
<div class="container">
  <div class="skills html1">85%</div>
</div>

<p>CSS3</p>
<div class="container">
  <div class="skills css1">90%</div>
</div>

<p>SEO </p>
<div class="container">
  <div class="skills js1">80%</div>
</div>
	</div>
	
	
	
		<div class="Project">Our Projects</div>
	    <div class="Proj">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries<br> for previewing layouts and visual mockups.

	     </div>
	
    <div class="Pro1">
    	<div class="Pro2">
        	<div class="hinh1"><a data-fancybox="gallery" href="images/De-03_07.jpg" ><img src="images/De-03_07.jpg" alt="" ></a></div>        
			<div class="hinh2"><a data-fancybox="gallery" href="images/De-03_09.jpg" ><img src="images/De-03_09.jpg" alt=""></a></div>
        </div>
       	<div class="Pro2">
        	<div class="hinh3"><a href="images/De-03_13.jpg" data-fancybox="gallery"><img src="images/De-03_13.jpg" alt=""></a></div>
        	<div class="hinh4"><a href="images/De-03_14.jpg" data-fancybox="gallery"><img src="images/De-03_14.jpg" alt=""></a></div>
            <div class="hinh5"><a href="images/De-03_16.jpg" data-fancybox="gallery"><img src="images/De-03_16.jpg" alt=""></a></div>
        </div>
    	<div class="Pro2">
        	<div class="hinh6"><a href="images/De-03_20.jpg" data-fancybox="gallery"><img src="images/De-03_20.jpg" alt=""></a></div>
            <div class="hinh7"><a href="images/De-03_21.jpg" data-fancybox="gallery"><img src="images/De-03_21.jpg" alt=""></a></div>
        </div>

 
		</div>
   
	<div class="Contact">Contact Me</div>
	<div class="Con1">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries<br> for previewing layouts and visual mockups.

	</div>
	<div class="Con2">
		<div class="Con21"><img src="images/De-03_24.jpg"></div>
		<div class="Con22">
		  <div class="form"><br><br>
		      <form> <input type="text" id="lname"  placeholder="Your Name">
					<input type="text"  name="lastname" placeholder="Your Email">
					<input type="text" name="lastname" placeholder="Subject">
					<input type="text" name="lastname" placeholder="Message" style="height: 200px">

				</form>
				<div class="Send">Send Message</div>
			</div>
		
		</div>
	</div>
<div class="End">
            <div class="Abouts">
	        <b><font color="#FFFFFF">About</font></b>
			<br><br><br>
			Far far away, behind the world
			moutains, far from the countries Vokalia and Consonantia, there live the blind texts.
		    </div>
            <div class="link">
				  <b><font color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link</font></b>
		          <ul class="linku">
                 <li  class="linkl"><a class="linka" href="#">☐ Home</a></li>
                 <li  class="linkl"><a class="linka" href="#">☐ About</a></li>
                 <li  class="linkl"><a class="linka" href="#">☐ Services</a></li>
                 <li  class="linkl"><a class="linka" href="#">☐ Projects</a></li>
                 <li  class="linkl"><a class="linka" href="#">☐ Contact</a></li>
					
				</ul></div>
            <div class="Service">
			<b><font color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service</font></b>
		         <ul class="Serviceu">
                 <li class="Servicel"><a class="Servicea" href="#">☐ Web Design</a></li>
                 <li class="Servicel"><a class="Servicea" href="#">☐ Web Development</a></li>
                 <li class="Servicel"><a class="Servicea" href="#">☐ Business Strategy</a></li>
                 <li class="Servicel"><a class="Servicea" href="#">☐ Data Analysis</a></li>
                 <li class="Servicel"><a class="Servicea" href="#">☐ Graphic Design</a></li>
					
                 </ul>
		     </div>
            <div class="ques"><b><font color="#FFFFFF">Have a Question?</font></b>
			<br><br>
			┃┃ 203 Fake St.Mountain View,
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;San Francisco, California,
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USA<br>
             ┃┃ +2 392 3929 210<br>
             ┃┃ info@yourdomian.com
		    </div>
</div>
	<div class="Endhinh"><img src="file:///C:/Users/HP/Desktop/denop/images/endtrai.jpg"></div>
	
	

 
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible when the user starts to scroll the page.</div>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
	
	
</div>
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js"></script>

	<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>
